<a href="https://colab.research.google.com/github/shiv4ngi/Task/blob/master/Logistic_reg.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# LOGISTIC REGRESSION

In [0]:
#importing libraries


import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression

In [23]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [25]:
#reading dataset

data = pd.read_csv('drive/My Drive/social_ad.csv')
data

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
5    15728773    Male   27            58000          0
6    15694829  Female   32           150000          1
7    15600575    Male   25            33000          0
8    15727311  Female   35            65000          0
9    15570769  Female   26            80000          0
10   15606274  Female   26            52000          0
11   15746139    Male   20            86000          0
12   15704987    Male   32            18000          0
13   15628972    Male   31            82000          0
14   15697686    Male   29            80000          0
15   15733883    Male   47            25000          1
16   15617482    Male   45            26000          1
17   15704583    Male   46            28000          1
18   15621083  Female   48            29000          1
19   15649487    Male   45            22000          1
20   15736760  Female   47            49000          1
21   15714658    Male   48            41000          1
22   15599081  Female   45            22000          1
23   15705113    Male   46            23000          1
24   15631159    Male   47            20000          1
25   15792818    Male   49            28000          1
26   15633531  Female   47            30000          1
27   15744529    Male   29            43000          0
28   15669656    Male   31            18000          0
29   15581198    Male   31            74000          0
..        ...     ...  ...              ...        ...
360  15611430  Female   60            46000          1
361  15774744    Male   60            83000          1
362  15629885  Female   39            73000          0
363  15708791    Male   59           130000          1
364  15793890  Female   37            80000          0
365  15646091  Female   46            32000          1
366  15596984  Female   46            74000          0
367  15800215  Female   42            53000          0
368  15577806    Male   41            87000          1
369  15749381  Female   58            23000          1
370  15683758    Male   42            64000          0
371  15670615    Male   48            33000          1
372  15715622  Female   44           139000          1
373  15707634    Male   49            28000          1
374  15806901  Female   57            33000          1
375  15775335    Male   56            60000          1
376  15724150  Female   49            39000          1
377  15627220    Male   39            71000          0
378  15672330    Male   47            34000          1
379  15668521  Female   48            35000          1
380  15807837    Male   48            33000          1
381  15592570    Male   47            23000          1
382  15748589  Female   45            45000          1
383  15635893    Male   60            42000          1
384  15757632  Female   39            59000          0
385  15691863  Female   46            41000          1
386  15706071    Male   51            23000          1
387  15654296  Female   50            20000          1
388  15755018    Male   36            33000          0
389  15594041  Female   49            36000          1

[390 rows x 5 columns]

In [26]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 390 entries, 0 to 389
Data columns (total 5 columns):
User ID            390 non-null int64
Gender             390 non-null object
Age                390 non-null int64
EstimatedSalary    390 non-null int64
Purchased          390 non-null int64
dtypes: int64(4), object(1)
memory usage: 15.3+ KB

In [27]:
#removing any nan value

data.dropna(how='all')

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
5    15728773    Male   27            58000          0
6    15694829  Female   32           150000          1
7    15600575    Male   25            33000          0
8    15727311  Female   35            65000          0
9    15570769  Female   26            80000          0
10   15606274  Female   26            52000          0
11   15746139    Male   20            86000          0
12   15704987    Male   32            18000          0
13   15628972    Male   31            82000          0
14   15697686    Male   29            80000          0
15   15733883    Male   47            25000          1
16   15617482    Male   45            26000          1
17   15704583    Male   46            28000          1
18   15621083  Female   48            29000          1
19   15649487    Male   45            22000          1
20   15736760  Female   47            49000          1
21   15714658    Male   48            41000          1
22   15599081  Female   45            22000          1
23   15705113    Male   46            23000          1
24   15631159    Male   47            20000          1
25   15792818    Male   49            28000          1
26   15633531  Female   47            30000          1
27   15744529    Male   29            43000          0
28   15669656    Male   31            18000          0
29   15581198    Male   31            74000          0
..        ...     ...  ...              ...        ...
360  15611430  Female   60            46000          1
361  15774744    Male   60            83000          1
362  15629885  Female   39            73000          0
363  15708791    Male   59           130000          1
364  15793890  Female   37            80000          0
365  15646091  Female   46            32000          1
366  15596984  Female   46            74000          0
367  15800215  Female   42            53000          0
368  15577806    Male   41            87000          1
369  15749381  Female   58            23000          1
370  15683758    Male   42            64000          0
371  15670615    Male   48            33000          1
372  15715622  Female   44           139000          1
373  15707634    Male   49            28000          1
374  15806901  Female   57            33000          1
375  15775335    Male   56            60000          1
376  15724150  Female   49            39000          1
377  15627220    Male   39            71000          0
378  15672330    Male   47            34000          1
379  15668521  Female   48            35000          1
380  15807837    Male   48            33000          1
381  15592570    Male   47            23000          1
382  15748589  Female   45            45000          1
383  15635893    Male   60            42000          1
384  15757632  Female   39            59000          0
385  15691863  Female   46            41000          1
386  15706071    Male   51            23000          1
387  15654296  Female   50            20000          1
388  15755018    Male   36            33000          0
389  15594041  Female   49            36000          1

[390 rows x 5 columns]

In [0]:
#splitting the data
X = data.iloc[:, [2, 3]].values
y = data.iloc[:, 4].values

In [0]:
# Splitting the dataset into the Training set and Test set

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, random_state = 0)

**Feature scaling**

In [0]:
#feature scaling
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

# Logistic Regression Model Fitting

In [35]:
#fitting logistic regression on training dataset
lr = LogisticRegression(random_state = 0)
lr.fit(X_train, y_train)

/usr/local/lib/python3.6/dist-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=0, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

**Predicting the test set results and calculating the accuracy**

In [36]:
#predicting the value of y
y_pred = lr.predict(X_test)
print('Accuracy of logistic regression classifier on test set: {:.2f}'.format(lr.score(X_test, y_test)))

Accuracy of logistic regression classifier on test set: 0.85

**Accuracy of logistic regression classifier on test set: 0.85**

# **Confusion metrics**

In [0]:
# Making the Confusion Matrix
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)

In [37]:
from sklearn.metrics import confusion_matrix
confusion_matrix = confusion_matrix(y_test, y_pred)
print(confusion_matrix)

[[59  7]
 [ 8 24]]

**Confusion metrics is telling us that 59 +24 are correctly classified and 7+8 are incorrectly classified**.

In [38]:
from sklearn.metrics import classification_report
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.88      0.89      0.89        66
           1       0.77      0.75      0.76        32

    accuracy                           0.85        98
   macro avg       0.83      0.82      0.82        98
weighted avg       0.85      0.85      0.85        98

So we can say that model works well on the train and test data as it has given a high value of accuracy ,precision and recall.